1. touch bash1.txt
2. cd ~
3. pwd 
4. mkdir test1
5. cd ~/test1
6. touch file1.txt
touch file2.txt
touch file3.txt
7. ls
8. cd ~
9. mkdir test2
10. rmdir test2

cd -
11. rm file2.txt

cd ~
12. mkdir test3
cd test3
touch file4.txt
touch file5.txt
13. rm -r test3

cd ~
14. mkdir test4
15. mv test1/file1.txt test4
mv test1/file3.txt test4
16. echo -e "line\n line\n line\n" >> file1.txt
17. cat file.txt
18. echo -e "line\n line\n line\n" >> file3.txt
19. cat file1.txt file3.txt
20. sed -i '1s/.*/line1/; 2s/.*/line2/; 3s/.*/line3/' file1.txt
